# EasyOnlineStoreAPI

./: .gitignore  EasyOnlineStore.slnx  LICENSE  README.md
EasyOnlineStore.Application/: EasyOnlineStore.Application.csproj
EasyOnlineStore.Application/DTOs/Requests/Cart/: CartAddItemRequest.cs  CartItemRequest.cs  CartItemUpdateRequest.cs
EasyOnlineStore.Application/DTOs/Requests/Category/: CategoryCreateRequest.cs
EasyOnlineStore.Application/DTOs/Requests/Order/: OrderItemCreateRequest.cs
EasyOnlineStore.Application/DTOs/Requests/Product/: ProductCreateRequest.cs  ProductImageRequest.cs  (+2 more)
EasyOnlineStore.Application/Exceptions/: BusinessException.cs  CartEmptyException.cs  ConflictException.cs  ForbiddenException.cs  InsufficientStockException.cs  InvalidOrderStatusException.cs  NotFoundException.cs
EasyOnlineStore.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IWarehouseService.cs
EasyOnlineStore.Application/Mapping/: CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs  WarehouseProfile.cs
EasyOnlineStore.Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductsService.cs  UserService.cs  WarehouseService.cs
EasyOnlineStore.Application/Services/Logging/: CartService.Logging.cs  CategoryService.Logging.cs  OrderService.Logging.cs  ProductsService.Logging.cs  UserService.Logging.cs  WarehouseService.Logging.cs
EasyOnlineStore.Application/Validators/Carts/: CartAddItemRequestValidator.cs  CartItemRequestValidator.cs  CartItemUpdateRequestValidator.cs
EasyOnlineStore.Application/Validators/Categories/: CategoryCreateRequestValidator.cs
EasyOnlineStore.Application/Validators/Orders/: OrderItemCreateRequestValidator.cs
EasyOnlineStore.Application/Validators/Products/: ProductCreateRequestValidator.cs  ProductImageUploadRequestValidator.cs  ProductUpdateRequestValidator.cs
EasyOnlineStore.Application/Validators/Users/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateRoleRequestValidator.cs
EasyOnlineStore.Application/Validators/Warehouses/: WarehouseCreateRequestValidator.cs  WarehouseUpdateRequestValidator.cs
(+110 files in other folders)
