<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyOnlineStore.Infrastructure\EasyOnlineStore.Infrastructure.csproj" />
    <ProjectReference Include="..\EasyOnlineStore.Persistence\EasyOnlineStore.Persistence.csproj" />
    <ProjectReference Include="..\EyasyOnlineStore.Domain\EasyOnlineStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

</Project>
